{
  "name": "hiTech",
  "version": "0.1.0",
  "description": "Production app for HiTech Manufacturing",
  "license": "none",
  "main": "server/server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/eseakin/hiTech.git"
  },
  "keywords": [
    "express",
    "webpack",
    "node"
  ],
  "author": "Eric Eakin",
  "scripts": {
    "webpack-watch": "webpack -w",
    "express-server": "node ./server",
    "dev": "concurrent --kill-others \"npm run webpack-watch\" \"npm run express-server\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.24.0",
    "express": "^4.15.2",
    "firebase": "^3.7.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^4.0.0",
    "semantic-ui-react": "^0.67.1",
    "webpack": "^2.3.1"
  },
  "devDependencies": {
    "concurrently": "^3.4.0",
    "eslint": "^3.18.0",
    "eslint-plugin-react": "^6.10.2",
    "express": "^4.15.2",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.1"
  }
}
